#DB_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:sqlserver://localhost:1433;DatabaseName=db_netExam
#DB_USER=sa
#DB_PWD=
DB_CLASS_NAME=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/db_netExam
DB_USER=root
DB_PWD=xshx